#Database credentials
spring.datasource.url=jdbc:mysql://localhost/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Wikipedia API URL
wiki.api.url=https://en.wikipedia.org/w/api.php?action=query&prop=revisions&rvprop=content&format=json&titles=