#Database credentials
spring.datasource.url=jdbc:mysql://localhost/wiki_explorer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Wikipedia API URL
wiki.api.url=https://en.wikipedia.org/w/api.php?action=analysis&prop=revisions&rvprop=content&format=json&titles=
wiki.api.url.random=https://en.wikipedia.org/w/api.php?action=analysis&prop=revisions&rvprop=content&format=json&generator=random&grnnamespace=0

#Result count
words.top.count=10

#Common words
words.common=the,be,to,of,and,a,in,that,have,i,it,for,not,on,with,he,as,you,do,at,this,but,his,by,from,they,we,say,her,she,or,an,will,my,one,all,would,there,their,what,so,up,out,if,about,who,get,which,go,me,when,make,can,like,time,no,just,him,s
