#Database credentials
spring.datasource.url=jdbc:mysql://localhost/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Wikipedia API URL
